# Development Environment Variables
PORT=3001
CMM_API_KEY=your_covermymeds_api_key_here
REACT_APP_EPIC_CLIENT_ID=your_client_id_here
REACT_APP_EPIC_REDIRECT_URI=https://www.omaxef.com/callback
REACT_APP_EPIC_FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4

# FHIR Server Configuration
REACT_APP_FHIR_SERVER_URL=http://localhost:8080/fhir
REACT_APP_FHIR_CLIENT_ID=your_client_id_here
REACT_APP_EHR_AUTHORIZATION_URL=https://ehr.example.com/oauth2/authorize
REACT_APP_EHR_TOKEN_URL=https://ehr.example.com/oauth2/token

# Token Exchange Server (Local Development)
REACT_APP_TOKEN_EXCHANGE_URL=http://localhost:3001/token-exchange

# Feature Flags
REACT_APP_ENABLE_CACHE=true
REACT_APP_ENABLE_PHI_REDACTION=true
REACT_APP_ENABLE_CONFIDENCE_SCORING=true
REACT_APP_ENABLE_CLINICAL_OVERRIDES=true

# RxNorm Integration Settings
REACT_APP_USE_RXNORM=false  # Start with false
REACT_APP_RXNORM_CACHE_DURATION=3600000
REACT_APP_FALLBACK_TO_LOCAL=true
